GravitationalPullCalc.xaml

<Window x:Class="TJS.GravCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TJS.GravCalculator.UI"
        mc:Ignorable="d"
        Title="Gravitational Pull Calculator" Height="350" Width="525">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282D38" Offset="0"/>
                <GradientStop Color="#FF44C36C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtMass1" HorizontalAlignment="Left" Height="23" Margin="319,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMass2" HorizontalAlignment="Left" Height="23" Margin="319,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mass 1:" HorizontalAlignment="Left" Margin="192,28,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Mass 2:" HorizontalAlignment="Left" Margin="192,72,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="23" Margin="319,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Distance :" HorizontalAlignment="Left" Margin="192,149,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top" Width="75" Height="38" Background="#FF9393E2" Foreground="#FFFBFBFB" Click="btnCalculate_Click"/>
        <Label Content="Gravitational Pull :" HorizontalAlignment="Left" Margin="147,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblGravPullResult" Content="" HorizontalAlignment="Left" Margin="285,220,0,0" VerticalAlignment="Top" Width="154" Background="#FFF7F6F6"/>

    </Grid>
</Window>
