Temperature.xaml

<Window x:Name="btnCalc" x:Class="TJS.Temperature.WPFUI.Temperature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TJS.Temperature.WPFUI"
        mc:Ignorable="d"
        Title="Temperature" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF020202"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblInTemp" Content="In Temp" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtInTemp" HorizontalAlignment="Left" Height="23" Margin="119,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF0C0C0C" Background="White"/>
        <RadioButton x:Name="rbtnToFahr" Content="To Farenheight" HorizontalAlignment="Left" Margin="106,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="rbtnToCelsius" Content="To Celsius" HorizontalAlignment="Left" Margin="106,125,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblOutTemp" Content="" HorizontalAlignment="Left" Margin="99,171,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" Width="78" BorderThickness="1" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Calc" HorizontalAlignment="Left" Margin="99,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
